import * as ReactNative from 'react-native';
import * as ReactRouterNative from 'react-router-native';
import SVG, * as ReactNativeSVG from 'react-native-svg';
import SignaturePad from './RNSignaturePad';
import RNImagePicker from 'react-native-image-picker';
import RNDocumentPicker from 'react-native-document-picker';
import _PDFView from 'react-native-view-pdf';
import _Share from 'react-native-share';
import _FetchBlob from 'rn-fetch-blob';
import _AWSAppSyncClient, * as _AWSAppSync from 'aws-appsync';
import * as _ReactApollo from 'react-apollo';
import * as _ApolloLink from 'apollo-link';
import _Config from 'react-native-config';
import * as _ApolloBoost from 'apollo-boost';
import * as _ApolloCacheInMemory from 'apollo-cache-inmemory';
import * as _ApolloLinkError from 'apollo-link-error';
import * as _ReactNativeAWS3 from 'react-native-aws3';
import FastImage from 'react-native-fast-image';
import _SplashScreen from 'react-native-splash-screen';
import * as _ApolloLinkContext from 'apollo-link-context';
import * as _ApolloLinkHttp from 'apollo-link-http';
import * as _ReactNativeIPhoneXHelper from 'react-native-iphone-x-helper';
import _OneSignal from 'react-native-onesignal';
import _DeviceInfo from 'react-native-device-info';
import _Biometrics from 'react-native-biometrics';
import { KeyboardAwareScrollView as _KeyboardAwareScrollView } from 'react-native-keyboard-aware-scroll-view';
const Buffer = require('buffer').Buffer;

export const FileDrop = {};
export const KeyboardAwareScrollView = _KeyboardAwareScrollView;
export const G = ReactNativeSVG.G;
export const Line = ReactNativeSVG.Line;
export const Biometrics = _Biometrics;
export const Base64 = {
  encode: str => new Buffer(str).toString('base64')
};
export const BackHandler = ReactNative.BackHandler;
export const DeviceInfo = _DeviceInfo;
export const IFrame = () => null;
export const OneSignal = _OneSignal;
export const AppState = ReactNative.AppState;
export const NetInfo = ReactNative.NetInfo;
export const Platform = ReactNative.Platform;
export const ReactNativeIPhoneXHelper = _ReactNativeIPhoneXHelper;
export const BackButton = ReactRouterNative.BackButton;
export const ImageBackground = ReactNative.ImageBackground;
export const Alert = ReactNative.Alert;
export const ApolloLinkHttp = _ApolloLinkHttp;
export const ApolloLinkContext = _ApolloLinkContext;
export const SplashScreen = _SplashScreen;
export const RNImage = ReactNative.Image;
export const Easing = ReactNative.Easing;
export const ReactNativeAWS3 = _ReactNativeAWS3;
export const ActivityIndicator = ReactNative.ActivityIndicator;
export const ApolloLink = _ApolloLink;
export const ApolloLinkError = _ApolloLinkError;
export const ApolloCacheInMemory = _ApolloCacheInMemory;
export const ApolloBoost = _ApolloBoost;
export const AsyncStorage = ReactNative.AsyncStorage;
export const BrandColor = input => ({ danger: '#e51937' }[input]);
export const Config = _Config;
export const ReactApollo = _ReactApollo;
export const AWSAppSyncClient = _AWSAppSyncClient;
export const AWSAppSync = _AWSAppSync;
export const Share = _Share;
export const ToastAndroid = ReactNative.ToastAndroid;
export const FilePicker = {};
export const OS = ReactNative.Platform.OS;
export const FetchBlob = _FetchBlob;
export const PDFView = _PDFView;
export const DocumentPicker = RNDocumentPicker;
export const ImagePicker = RNImagePicker;
export const Animated = ReactNative.Animated;
export const PanResponder = ReactNative.PanResponder;
export const Signature = SignaturePad;
export const Modal = ReactNative.Modal;
export const Keyboard = ReactNative.Keyboard;
export const Image = FastImage;
export const StyleSheet = ReactNative.StyleSheet;
export const StatusBar = ReactNative.StatusBar;
export const Dimensions = ReactNative.Dimensions;
export const Window = Dimensions.get('window');
export const View = ReactNative.View;
export const Text = ReactNative.Text;
export const TextInput = ReactNative.TextInput;
export const ScrollView = ReactNative.ScrollView;
export const TouchableOpacity = ReactNative.TouchableOpacity;
export const Router = ReactRouterNative.NativeRouter;
export const Route = ReactRouterNative.Route;
export const Link = ReactRouterNative.Link;
export const Switch = ReactRouterNative.Switch;

export const Svg = SVG;
export const Path = ReactNativeSVG.Path;
